# CustomShokoRenamer

./: .gitignore  .gitmodules  CustomRenamer.csproj  CustomRenamer.sln  InfluxDBPlugin.cs  MxFlixRenamer.cs  MyRenamer.cs  NoSpaceRenamer.cs  app.config  packages.config
.github/workflows/: build.yml
Influx/: DataPoint.cs
Properties/: AssemblyInfo.cs
