<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Renamer.Cazzar</RootNamespace>
    <AssemblyName>Renamer.Cazzar</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="ShokoServer\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="ShokoServer\**" />
    <None Remove="packages\**" />
    <None Remove="ShokoServer\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ShokoServer\Shoko.Server\Shoko.Server.csproj" />
  </ItemGroup>
</Project>