<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Platforms>x64;x86</Platforms>
    <RootNamespace>Renamer.Cazzar</RootNamespace>
    <AssemblyName>Renamer.Cazzar</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
   <!-- <PackageReference Include="InfluxDB.Client" Version="4.6.0" /> -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Shoko.Plugin.Abstractions" Version="4.0.0-beta7" />
  </ItemGroup>
</Project>
