<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;win;linux-x64;linux-x86</RuntimeIdentifiers>
    <Platforms>x64;x86</Platforms>
    <RootNamespace>Renamer.Cazzar</RootNamespace>
    <AssemblyName>Renamer.Cazzar</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="ShokoServer\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="ShokoServer\**" />
    <None Remove="packages\**" />
    <None Remove="ShokoServer\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ShokoServer\Shoko.Commons\Shoko.Commons.csproj" />
    <ProjectReference Include="ShokoServer\Shoko.Commons\Shoko.Models\Shoko.Models.csproj" />
    <ProjectReference Include="ShokoServer\Shoko.Server\Shoko.Server.csproj" />
  </ItemGroup>
</Project>